{
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__ide__getDiagnostics",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(git log:*)",
      "WebFetch(domain:textual.textualize.io)",
      "WebFetch(domain:github.com)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .hooks/code_quality_check.py --skip-format --skip-check"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .hooks/code_quality_check.py"
          }
        ]
      }
    ]
  }
}
